{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "start_url": "https://bingmatch.github.io/deveshcharda/",
    "name": "DMap",
    "short_name": "DMapp",
    "icons": [
        {
            "src": "https://bingmatch.github.io/deveshcharda/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bingmatch.github.io/deveshcharda/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://bingmatch.github.io/deveshcharda/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://bingmatch.github.io/deveshcharda/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
